# 'scopeName': 'text.python.traceback.legesher'
# 'name': 'Python Traceback Legesher'
# 'fileTypes': [
#   'pytb'
# ]
# 'patterns': [
#   {
#     'match': '^  File ("[^"]+"), line (\\d+)(?:, in (.+))?$'
#     'captures': {
#       '1':
#         'name': 'string.python.traceback'
#       '2':
#         'name': 'constant.numeric.python.traceback'
#       '3':
#         'name': 'entity.name.function.python.traceback'
#     }
#   }
#   {
#     'match': '^    (.+)$'
#     'captures':
#       '1':
#         'patterns': [
#           'include': 'source.python.legesher'
#         ]
#   }
#   {
#     'match': '^([^\\s:]+):(?: (.+))?$'
#     'captures':
#       '1':
#         'name': 'entity.name.type.class.python.traceback'
#       '2':
#         'name': 'string.python.traceback'
#   }
# ]
